# # 그리디 문제라고 생각한다
# # 주유소에 멈추어야하는 횟수를 최소하하려면
# # 현재 가지고 있는 연료로 최대한 갈 수 있는 거리까지 가서 연료를 채우고 이동한다
# import sys
# si = sys.stdin.readline
# N = int(si())
# oil_info = [(0,0)]
# for _ in range(N):
#     a,b = map(int, si().split())
#     oil_info.append((a,b))
#
# L,P = map(int, si().split())
#
# oil_info.append((L,0)) # 마지막 위치를 넣어준다
# oil_info.sort(key=lambda x : x[0])
# size = len(oil_info)
#
# # 현재연료로 마을까지 도착하는데 주유소를 지나면서 연료를 충전하지 않고 갈 수 있는 최대 거리를 확인해가며 주유해야만하는 곳에 카운팅하며 설치한다
#
# answer = 0
#
# for i in range(1,size-1):
#     # 현재연료로 다음 주유소까지 갈 수 없다면 이미 끝이다 종료한다
#     if P - (oil_info[i][0] - oil_info[i - 1][0]) < 0:
#         answer = -1
#         break
#     # 갈수있다면 다음주유소까지 이동한다
#     P -= (oil_info[i][0] - oil_info[i - 1][0])
#     #  그 다음 주유소거리까지 갈 수 있는 연료가 충분하다면 그 다음으로 넘어가지만 아니라면 주유소에 들럿다가 가야한다
#     if oil_info[i+1][0]-oil_info[i][0] > P:
#         answer += 1 # 정답에 추가하고
#         P += oil_info[i][1]  # 그 주유소에서 주유한다
# # 마지막 마을에 도착했을때 연료가 음수면 도착하지 못한 경우이므로 그것도 체크해준다
# if P < 0:
#     answer = -1
#
# print(answer)

# python3 : 메모리 : 33mb 시간 :108ms
# pypy3  : 메모리 : 118mb 시간 : 260ms

import sys
import heapq
si = sys.stdin.readline
# 주유소 갯수 입력받기
N = int(si())
# 현재 0의 위치에서 가장 가까운 주유소들의 위치를 최소힙에 넣는다
gas_q = []
# 정렬을 사용해도되고 힙큐를 사용해도 된다
# 거리순으로 반드시 정렬되어 있다는 보장이 없으므로 최소힙으로 거리순 정렬한다
for _ in range(N):
    heapq.heappush(gas_q,list(map(int, si().split())))
L,P = map(int,si().split())
move = []
cnt = 0
# 현재연료로 목적지에 도착할 수 있는가? 있다면 더이상 갈필요가없으므로 도착하고 빠져나온다
while P < L:
    # 현재연료로 갈수 있는 주유소가 나올때까지 꺼낸다
    while gas_q and gas_q[0][0] <= P:
        gs,f = heapq.heappop(gas_q)
        # 최대힙을 만들기 위해 -1을 붙인다
        # 가장 주유를 많이 할 수 있는 주유소에 들르기 위해서이다
        heapq.heappush(move,[-1*f,gs])
    # 갈수있는 주유소가 없다면 더이상 목적지에 도착할수없으므로 -1을 리턴할것이다
    if not move:
        cnt = -1
        break
    # 갈수 있는 주유소가 있다면 이동한다 가장 멀리 갈 수 있는 주유소로 도착해서 주유한다
    # 정답을 추가한다
    f, gs = heapq.heappop(move)
    P += -1 * f
    cnt += 1
print(cnt)
# 문제이해를 먼가 잘못한거같다.....스터디때 의논해봐야겟다 => 먼가...가면서 연료를 소비하지 않는다? 처음 연료로 주유소에 충전만되고 그다음 주유소 갈수잇는지 확인한다? 느낌인데
# 나는 가면서 연료를 소진하는걸로 생각해서 풀었다
# 내가 생각한게 틀리고 풀이대로하면 현재연료를 시작해서 가장 가까운 마을에 연료를 소모하지 않고 중간에 주유를 최소로 하고 마을에 도착하는 얘기가 된다...
# 그리고 난 주유소를 도착하고 그 주유소로부터 최대로 갈수잇는 최대거리의 주유소를 생각햇는데 그것도 아닌것같다
# 애초에 처음의 위치에서 각 주유소까지 거리가 되느냐인것같다 풀이는
# 애초에 주유소 하나씩 들리는것이 아닌 전체 거리에서 최소로 들리는 주유소를 정해버리는것이다

# 우선 이동하는데 연료소진을 하지 않는것은 확실하다
# 만약 소진하는것이라면 처음 주유소 들리고 연료가 10이되는데 그다음 주유소 11을 들릴 수 없으므로 말이안된다
# 그다음 첫번째 주유소를 들려서 주유하고  그다음 최대로 갈 수 있는 주유소를 골라야하는데 여전히 연료를 소진하지 않으므로
# 주유한 연료그대로 가지고 그다음 들를 수 있는 주유소의 최대 위치를 넣어서 그 주유소에 들러서 정답에 추가한다
# 또 주유를 하고 이제 또 최대로 들릴 수 있는 주유소에 들러서 정답에 추가하고
# 마지막으로 목적지에 도착하면 반복문을 빠져나와서 정답을 출력한다
# 그래서 이 문제에서 내가 오해한 부분은 오로지 현재연료를 가지고 갈 수 있는지만 판단하면 되는데
# 거리에 따른 연료소진을 생각해서 틀린것이다.